<html>
<head>
<title>Drew Reynolds</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class=fullheader>
<Header>
<div id=nameblock>
Drew Reynolds
</div>
<div class=navbar>
    <a href="./index.html">About<div class=menu></div></a>
    <a href="./portfolio.html">Portfolio<div class=menu></div></a>
    <a href="./contact.html">Contact<div class=menu></div></a>
</div>
<hr>
</Header>
</div>
<br>
<br>
<div class=bodybackground>
<section class=bodycontent>
<h1>Contact</h1>
<hr id=seperator>
<form>
Name<br>
<input type="text" name="Name" id=contact-name><br>
<br>
Email<br>
<input type="text" name="Email" id=contact-email><br>
<br>
Message<br>
<textarea type="text" name="Message" placeholder="Enter your message here" id=contact-message></textarea><br>
<br>
<input type="submit" name="Submit" id=Submit>
</form>
</section>
</div>
<br>
<br>
<footer class=copyright>Copyright&copy;</footer>
</body>
</html>